# LightRefresh

./: LICENSE.md  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blcodes/views/lightrefresh/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tang/lightrefresh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/blcodes/views/lightrefresh/: MainActivity.java
app/src/main/java/com/blcodes/views/lightrefresh/activity/: NormalViewTestActivity.java  RecyclerAndViewPagerActivity.java  RecyclerViewTestActivity.java  ScrollerViewTestActivity.java  ViewpagerBannerTestActivity.java  WebViewTestActivity.java
app/src/main/java/com/blcodes/views/lightrefresh/adapter/: RVAndVPAdapter.java  RVTestAdapter.java
app/src/main/java/com/blcodes/views/lightrefresh/banner/: ConvenientBanner.java  ViewPagerScroller.java
app/src/main/java/com/blcodes/views/lightrefresh/banner/adapter/: CBPageAdapter.java
app/src/main/java/com/blcodes/views/lightrefresh/banner/holder/: CBViewHolderCreator.java  Holder.java
app/src/main/java/com/blcodes/views/lightrefresh/banner/listener/: CBPageChangeListener.java  OnItemClickListener.java
app/src/main/java/com/blcodes/views/lightrefresh/banner/view/: CBLoopViewPager.java
app/src/main/java/com/tang/lightrefresh/: MainActivity.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_banner_test.xml  activity_main.xml  activity_normal_view_test.xml  activity_recycler_test.xml  activity_recycler_vp_test.xml  activity_scrollerview_test.xml  activity_webview_test.xml  include_viewpager.xml  item_rv_test.xml  item_rv_vp_header.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/blcodes/views/lightrefresh/: ExampleUnitTest.java
app/src/test/java/com/tang/lightrefresh/: ExampleUnitTest.java
footer/: build.gradle
footer/src/androidTest/java/com/blcodes/views/footer/: ExampleInstrumentedTest.java
footer/src/main/: AndroidManifest.xml
footer/src/main/res/values/: strings.xml
footer/src/test/java/com/blcodes/views/footer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
header/: README.md
header/src/androidTest/java/com/blcodes/views/header/: ExampleInstrumentedTest.java
header/src/main/: AndroidManifest.xml
header/src/main/java/com/blcodes/views/header/: BezierWaterHeader.java  FrameRefreshHeader.java
header/src/main/res/: header_frame_loading.xml
header/src/main/res/drawable/: loading_frame.xml
header/src/main/res/values/: dimens.xml  strings.xml
header/src/test/java/com/blcodes/views/header/: ExampleUnitTest.java
lib/: build.gradle
lib/src/androidTest/java/com/tang/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tang/lib/: BounceLayout.java
lib/src/test/java/com/tang/lib/: ExampleUnitTest.java
refresh/: build.gradle
refresh/src/androidTest/java/com/blcodes/views/refresh/: ExampleInstrumentedTest.java
refresh/src/main/: AndroidManifest.xml
refresh/src/main/java/com/blcodes/views/refresh/: BounceCallBack.java  BounceHandler.java  BounceHolderLayout.java  BounceLayout.java  BounceLayout2.java  EventForwardingHelper.java  ForwardingHelper.java  NormalBounceHandler.java
refresh/src/main/java/com/blcodes/views/refresh/footer/: BaseFooterView.java  DefaultFooter.java
refresh/src/main/java/com/blcodes/views/refresh/header/: BaseHeaderView.java  DefaultHeader.java
refresh/src/main/res/layout/: header_default.xml
refresh/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
refresh/src/test/java/com/blcodes/views/refresh/: ExampleUnitTest.java
