ext {
    android = [
            compileSdkVersion: 25,
            targetSdkVersion : 25,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 15,
            applicationId    : 'com.blcodes.views.lightrefresh',
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = [
            "support-v4"       : 'com.android.support:support-v4:25.0.1',
            "appcompat-v7"     : 'com.android.support:appcompat-v7:25.0.1',
            "junit"            : 'junit:junit:4.12',
            "espresso-core"    : 'com.android.support.test.espresso:espresso-core:3.0.2',
            "constraint-layout": 'com.android.support.constraint:constraint-layout:1.1.2',
            "runner"           : 'com.android.support.test:runner:1.0.2',
            "recyclerview"     : 'com.android.support:recyclerview-v7:25.0.1'
    ]
}