<?xml version="1.0" encoding="utf-8"?>
<com.blcodes.views.refresh.BounceLayout
    android:id="@+id/bl"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


</com.blcodes.views.refresh.BounceLayout>