<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="#fff"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#bbb"
        />


</LinearLayout>